; 静态文件相关配置

; 默认配置
[_default_]
expire = 86400
content_type = "application/octet-stream"

; 压缩配置，需要压缩的可以直接继承此段
[_compress_]
compress = 1

[jpe]
content_type = "image/jpeg"

[jpeg : jpe]

[jpg]
content_type = "application/x-jpg"

[png]
content_type = "image/png"

[gif]
content_type = "image/gif"

[ico]
content_type = "image/x-icon"

[xml]
content_type = "text/xml"

[svg : xml]

[woff]
content_type = "application/font-woff"
[woff2 : woff]

[json : _compress_]
content_type = "application/json; charset=utf-8"

[js : _compress_]
content_type = "application/x-javascript"

[css : _compress_]
content_type = "text/css"

[txt : _compress_]
content_type = "text/plain"

[html : _compress_]
content_type = "text/html"

[htm : html]
